{
  "short_name": "Corretto",
  "name": "Corretto",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
